
/*------------- Main content styling ------------------*/
.main-content
{
    border: 1px solid #dddddd;
    width: 960px;
    position: absolute;
    right: 0;
    left: 0;
    background: #ffffff;
    margin: 0px auto;
    margin-top: 100px;
    margin-bottom: 100px;
    line-height: 2; 
    height: auto; 
}

/*------------- End Main content styling ------------------*/

/*--------------- Start of Sticky footer styles ---------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px; /* Set the fixed height of the footer here */
    line-height: 20px; /* Vertically center the text there */
    background-color: #666666;
    border-top: 3px solid #4aaaa5;
    color: #fff;
  }

  .footer a > i{
    padding: 1rem;
    color: #fff;
}

.footer a:hover >i{
  transition: transform .4s ease;
  transform: scale(1.5);
  color: #4aaaa5;
}

h2{
  color: #4aaaa5;
  border-bottom: solid 2px #dddddd;
  padding-bottom: 10px;
}

/*--------------- End of Sticky footer styles ---------- */

.button{
  padding: 0.8rem 2rem;
  font: normal 500 16px/20px;
  position: relative;
  border: 1px solid rgb(165, 181, 204);
  border-radius: 4px;
  float: right;
}

.button.primary-button{
  background-clip: padding-box;
  color: black;
  transition: background .6s ease;
  box-shadow: var(--box-shadow);
  
}

.button.primary-button:hover{
  background: teal;
  background-clip: padding-box;
  color:whitesmoke;
  
}

.button.primary-button::after, .button.secondary-button::after{
  position: absolute;
  content: ' ';
  border-radius: 4px;
  
}

.button.secondary-button{
  background-clip: padding-box;
  color:black;
  transition: background .6s ease;
}

.button.secondary-button:hover{
  background: teal;
  color: whitesmoke;
  box-shadow: teal;
}

/* Start Brand Area */

.brand-area{
  padding: 1rem ;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.brand-area .first-row .col-lg-2{
  display: flex;
  justify-content: center;
}

.first-row .col-lg-2 > .single-brand{
  text-align: center;
  cursor: pointer;
  transition: transform .4s ease;
  width: 180px;
  margin: .5rem 0;
}

.brand-area .first-row .col-lg-2 > .single-brand{
  width: 150%;
  height: 0%;
  padding-bottom: 50px;

}

.brand-area .first-row .col-lg-2 > .single-brand:hover{
  border-radius: 5px;
  background-color: #4aaaa5;
  transform: scale(1.1);
}

.brand-area .first-row .col-lg-2 > .single-brand:hover > img{
  filter: brightness(1.5);
}

.brand-area .experince-area span{
  padding-left: 1rem;
}

.brand-area .experince-area span{
  display: block;
}

.brand-area .experince-area .years-area{
 
  padding: 0.5rem 0 ;
  
}

.brand-area .experince-area .bg-panel{
  position: absolute;
  left: -190px;
  top: 0%;
  background: #e029290a;
  width: 250px;
  height: 95px;
  margin-left: 200px;
  margin-bottom: 20px;
  
}

.brand-area .experince-area .years-area .years{
  font: larger bold 50px;
  border: dotted 3px teal;
  margin-right: 10px;
 
 
}

.brand-area{
  margin-top: 50px;
  margin-left: 140px;
}

.language{
  background-color: whitesmoke ;
  height: 95px;
}

/* End Banner Area */

/* Start Services Area */

.services-area .services-title{
  padding: 0 3rem;
}

.services-area .services-title h1{
  font-size: 25px;
}

.services-area .services{
  background: rgba(248, 252, 253, 0.973);
  transition: .7s ease;
  cursor: pointer;
}

.services:hover{
  background-color: whitesmoke;
}

/* End Services Area */
    

    






